<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstTx"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border"
        android:text="D"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="45dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/secondTx"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:text=""
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/firstTx"
         />
<View
    android:id="@+id/view"
    android:layout_width="40dp"
    android:layout_height="45dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@id/secondTx"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thirdTx"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:text=""
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fourTx"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:text="Dr"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/thirdTx"
        />

</androidx.constraintlayout.widget.ConstraintLayout>